{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "tourisam",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karkarrahil/tourisam.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "express"
  ],
  "author": "rahil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karkarrahil/tourisam/issues"
  },
  "homepage": "https://github.com/karkarrahil/tourisam#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1"
  }
}
