PORT = 8000

CONNECT_STRING = mongodb+srv://Dev:HcLQ09e478B1I25k@db-mongodb-fra1-28931-c7517a9c.mongo.ondigitalocean.com/Testing?replicaSet=db-mongodb-fra1-28931&tls=true&authSource=admin

JWT_SECREt = "admin@123"